
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #ededed;
}

.title {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}

.button-container {
    margin-bottom: 10px;
    text-align: center;
}

.button-container button {
    padding: 10px;
    margin: 5px;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: flex;
    flex-direction: row;
    border: 10px solid black;
    height: 600px;
    width: 600px;
    background-color: white;

}
.row {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.grid-item {
    /* padding: 1em; */
    border: 1px solid black;
    text-align: center;
    flex: 1;
}

footer {
    margin-top: auto;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

footer a {
    text-decoration: none;
    color: black;
}